MONGO_URI = mongodb+srv://root:huevos1@uptaskmern.vj5anxo.mongodb.net/?retryWrites=true&w=majority

PALABRA_SECRETA = HOLA MUNDO

FRONT_URL = http://127.0.0.1:5173

EMAIL_USER= 01f8d968b2a0b7
EMAIL_PASS= d73f293abb42d1
EMAIL_HOST= sandbox.smtp.mailtrap.io
EMAIL_PORT= 2525